<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Serve controllare come la pagina web viene visualizzata su dispositivi mobili e schermi di diverse dimensioni -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tenuta Tigliano</title>
    <link rel="icon" href="img/icona.ico" />   <!-- Icona che rappresenta il logo posta nel tab del browser -->
    <link rel="stylesheet" href="css/style.css">   <!-- Link al CSS -->
</head>
<body>
    <div id="barra-titolo"></div>
    <div id="barra-navigazione"></div>
    <div id="contenuto">
        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>
        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>
        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>        <p>Qui va il contenuto della pagina...</p>
        <p>Scorri verso il basso per vedere la barra rimanere fissa in alto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet...</p>
        <p>(Aggiungi molto testo per fare lo scroll)</p>

    </div>
    <!-- Per avere una base di partenza per linkarmi a cartelle e sottocartelle tramite i vari path, evitando percorsi assoluti -->
    <script>
        window.basePath="";
    </script>
    <!-- Si richiama lo script che agisce sul body della pagina -->
    <script src="js/script.js"></script>
</body>
</html>